<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="b3b2bfc9-cf42-49d8-b88f-a7f25f0a74da"
            Publisher="CN=Михаил"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>XMessenger</DisplayName>
    <PublisherDisplayName>Михаил</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="XMessenger.App">
        <VisualElements
            DisplayName="XMessenger"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="XMessenger"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>